$label-color: #2D3748
$border-color: #A0AEC0
$input-color: #2D3748

.login
    &__logo
        width: 48px
        height: 48px
        background-image: url("../../assets/github-logo.svg")
        background-size: contain
        background-repeat: no-repeat
    
.modal
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    z-index: 3
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: white
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.4)
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15)
    font-family: 'Roboto'

    &__login
        background-color: white
        width: 450px
        height: 600px
        border-radius: 3px
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        padding: 100px 50px
        position: relative

    &__close
        position: absolute
        top: 2%
        right: 4%
        font-size: 25px
        font-family: "Roboto"
        cursor: pointer

        &:hover
            opacity: .6

.login
    &__form
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

    &__wrapper
        display: flex
        flex-direction: column
        margin: 8px 0 20px 0

    &__text
        margin-bottom: 120px
        margin-bottom: 50px
        margin-top: 20px

    &__button
        background-color: #48BB78
        color: #22543D
        border: none
        outline: 0
        font-size: 16px
        font-weight: 500
        font-family: 'Roboto'
        height: 42px
        width: 336px
        cursor: pointer
        transition: all .3s ease-in
        border-radius: 3px

        &:hover
            background-color: #44aa6f

.form
    &__label
        font-size: 12px
        font-weight: 500
        margin-bottom: 4px
        color: $label-color
    
    &__input
        padding: 5px 10px
        font-size: 14px
        width: 336px
        height: 40px
        border: 2px solid $border-color
        border-radius: 3px
        font-family: 'Roboto'
        transition: all .3s ease-in
        color: $input-color

        &:focus
            outline: none
            border-color: #5d6670

.text__content
    font-size: 18px
    font-weight: 500
    margin-bottom: 4px
    color: $label-color