.header
    height: 100px
    align-items: center
    background-color: #1A202C
    display: grid
    grid-template-columns: 10% 30% 50% 10%

    &__logo
        display: flex
        align-items: center

    &__icon
        width: 5px
        height: 24px
        background-color: #4FD1C5
        margin-right: 4px

    &__title
        font-family: 'Roboto'
        line-height: 24px
        color: white
        font-weight: 700
        font-size: 30px

    &__input
        background-color: #2D3748
        display: flex
        align-items: center

.logo
    &__wrapper
        display: flex
        justify-content: center
        grid-column-start: 2

.input
    &__wrapper
        display: flex
        justify-content: center
        grid-column-start: 3

    &__search
        width: 24px
        height: 24px
        margin-right: 15px
        background-image: url("../../assets/search.svg")

    &__content
        font-family: 'Roboto'
        font-size: 15px
        padding: 10px 10px 10px 10px
        border: none
        background-color: transparent
        color: #97a0af
        font-weight: bold
        width: auto

        &:focus
            outline: none

@media screen and (max-width: 767px)
    .header
        grid-template-rows: 1fr 1fr
        grid-template-columns: 1fr

    .logo__wrapper
        grid-column-start: 1
        grid-row-start: 1

    .input__wrapper
        grid-column-start: 1
        grid-row-start: 2
        margin-bottom: 10px