$label-color: #2D3748
$border-color: #A0AEC0
$input-color: #2D3748
    
.home__form
    display: flex
    flex-direction: column
    align-items: center

.form
    &__trace
        width: 100%
        margin: 24px 0
        background-color: #E2E8F0
        height: 1px
        border: 0

    &__label
        font-size: 12px
        font-weight: 500
        margin-bottom: 4px
        color: $label-color

    &__button
        background-color: #48BB78
        color: #22543D
        border: none
        outline: 0
        font-size: 16px
        font-weight: 500
        font-family: 'Roboto'
        height: 42px
        width: 336px
        cursor: pointer
        transition: all .3s ease-in
        border-radius: 3px
        margin-top: 16px

        &:hover
            background-color: #44aa6f

    &__group
        display: flex
        flex-direction: column
        margin-top: 8px

        &_avatar
            margin-top: 0

    &__input
        padding: 5px 10px
        font-size: 14px
        width: 336px
        height: 40px
        border: 2px solid $border-color
        border-radius: 3px
        font-family: 'Roboto'
        color: $input-color
        transition: all .3s ease-in

        &:focus
            outline: none
            border-color: #5d6670

    &__github
        display: flex
        flex-direction: column
        align-items: flex-start
    
    &__professional
        display: flex
        flex-direction: column
        align-items: center

    &__wrapper
        font-family: 'Roboto'
        padding: 32px
        width: fit-content
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15)
        border-radius: 3px
        margin-top: -20px
        z-index: 2
        background-color: white

.github
    &__label
        font-size: 12px
        font-weight: 500
        margin-bottom: 4px
        color: #7E8288

    &__input
        padding: 5px 10px
        font-size: 14px
        width: 336px
        height: 40px
        border: 2px solid $border-color
        background-color: #CFD8E3
        border-radius: 3px
        font-family: 'Roboto'
        color: #7E8288
    
    &__button
        margin-bottom: 8px
        background-color: transparent
        width: 100%
        border: none
        border: 2px solid #4A5568
        border-radius: 3px
        padding: 10px
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        transition: all .3s ease-in
        
        &:hover
            background-color: #f0f0f0

.button
    &__label
        color: $label-color
        font-weight: bold
        cursor: pointer
    
    &__logo
        height: 24px
        width: 24px
        background-image: url("../../assets/github.svg")
        margin-right: 4px
.professional
    &__title
        font-size: 16px
        margin-bottom: 8px
        color: $label-color
    
    &__label
        font-size: 12px
        font-weight: 500
        margin-bottom: 4px
        color: $input-color

    &__input
        padding: 5px 10px
        font-size: 14px
        width: 336px
        height: 40px
        border: 2px solid $border-color
        border-radius: 3px
        font-family: 'Roboto'
        transition: all .3s ease-in
        color: $input-color

        &:focus
            outline: none
            border-color: #5d6670
    
    &__textarea
        padding: 5px 10px
        font-size: 14px
        width: 336px
        height: 90px
        border: 2px solid $border-color
        border-radius: 3px
        font-family: 'Roboto'
        resize: none
        transition: all .3s ease-in
        color: $input-color

        &:focus
            outline: none
            border-color: #5d6670

        &::placeholder
            font-size: 14px

@media screen and (max-width: 480px)
    .form__wrapper
        margin-top: 20px

    .form__input, .github__input, .github__button, .professional__input, .professional__textarea, .form__button
        width: 260px